ENVIRONMENT="dev"
NAMESPACE="braza-tokens-api"
MONGO_TIMEOUT="5"

# API ENVS
API_PORT="8000"

# DATABASE (MONGO) ENVS
KVS_MONGO_URI="mongo uri for key values store"
KVS_DATABASE="database name for key values store"
KVS_COLLECTION="collection name for key values store"

MONGO_URI="mongo uri for application itself"

# FIREBLOCKS API ENVS
FIREBLOCKS_API_KEY="api key"
FIREBLOCKS_API_SECRET="path to secret.key file"